<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc.html</title>
</head>

<body>
    <img src="rdp.png" alt="Responsive Design Plan" />

    <div>
        After the initial prototyping criticism, I added a sticky navbar, implemented designs that made the page feel
        more like a comic book and otherwise feel better for the content, and made the page responsive to various screen
        sizes.
    </div>
    <ul>
        <li>
            Added transitions to the navbar.
        </li>
        <li>
            increased text sizes and spacing, as well as adding fonts that make the page look more like comic book text.
        </li>
        <li>
            rearranged the color scheme to match the images used, for a more visually satasfying page.
        </li>
        <li>
            altered the layout for mobile view to avoid "word salad"
        </li>
    </ul>

    <br>
    <h2>
        <a href="spec.html">Original Page</a>
    </h2>
    <h2>
        <a href="index.html">Final Page</a>
    </h2>
    <h2><a
            href=street-fighter-sprites.fandom.com/wiki/Spin-off/Crossover_Games>street-fighter-sprites.fandom.com/wiki/Spin-off/Crossover_Games</a>
    </h2>
    <h2><a
            href=marvelvscapcom.fandom.com/wiki/X-Men_vs._Street_Fighter>marvelvscapcom.fandom.com/wiki/X-Men_vs._Street_Fighter</a>
    </h2>

</body>

</html>