<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC Page</title>

    <link rel="stylesheet" href="css/index2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="all">
        <!--little blue thing on the top of the page-->
        <header><a href="index.html#hook">True Beginning</a><a href="index.html#morehook">Get Ready</a><a
                href="index.html#eventlist">Timeline</a></header>
        <!--intro paragraph @ the top of the page-->
        <div id="hook">
            <div id="destination"> The True Beginning: <img src="media/mvc.png" id="year" alt=""></div>
            <div id="morehook">The timelines collide and the worlds of <span id="blue">MARVEL AND CAPCOM</span>
                bring you the <span id="blue">NEW AGE OF HEROES.</span>
                <span id="blue">PREPARE YOUR ALTER EGOS,</span> this is <span id="blue">GONNA TAKE YOU FOR A
                    RIDE!</span>

            </div>
        </div>
        <!--whipping boy page-->
        <div id="whipboy">
            <span id="blue">GET READY FIGHTERS!</span>
        </div>

        <div id="integral">
            <img src="media/ryu-cyclops-dapup.png" alt="Ryu from Street Fighter and Cyclops from X-MEN shake hands"
                id="indy">

            <span id="article"><span id="firstp">While it may not be the first game in the franchise timeline,
                    being beat by "X-MEN: CHILDREN OF THE ATOM", "MARVEL SUPER HEROES", "X-MEN VS STREET FIGHTER", and
                    "MARVEL SUPER HEROES VS STREET FIGHTER", Marvel vs Capcom is the true spiritual beginning of collab
                    fighters.
                    <br><br></span>

                After the success of previous collaborative projects with Marvel, Capcom decided that they were finally
                done warming up, and opened the world's eyes to the potential of collab fighters with "Marvel vs Capcom:
                Clash of Super Heroes". And with it, the borders within the multiverse shattered forever.<br>

                <span id="tab">Marking</span> the first of many genre-redefining games in the franchise, Capcom hit the
                ground
                running with Icons from both sides in a roster of 16 legends: Chun-li, Ryu, Zangief, Morrigan, Captain
                Commando, Mega Man, Roll, Strider Hiryu, Spider-Man, Jin, Captain America, Venom, Hulk, Gambit,
                Wolverine, and War Machine (Iron Man couldn't be used due to rights issues, so they recolored his old
                sprites to match War Machine and deepened the voice lines)<br>

                <span id="tab">Laying</span> the ground work for the rest of the franchise, Marvel vs Capcom refined the
                assist and ally swap mechanics previously introduced in Marvel Super Heroes vs Street Fighter.<br><br>

                <span id="tab">With</span> nowhere to go but up, Capcom absolutely destroyed expectations with Marvel vs
                Capcom 2: New Age of Heroes. MVC2 introduced variability if nothing else, three selectable assists for
                each character on your team, three characters to a team instead of two, to make each match even more
                thrilling, extended super meters, and a combo system that was so defining to the fighting game genre,
                that no one has done it better since, literally! This game is still played in international live
                championships to this day!<br>

                <span id="tab">The</span> gameplay wasn't the only thing fortunate enough to change, the roster scale
                did too! Shifting from a measly 16 to a galactic 56 fighter roster, the community found themselves with
                a scale of variability and freedom that they've never seen before, as if the multiverse was truly opened
                for the player.<br>

                <span id="tab">This</span> massive scale gave Marvel vs Capcom an air of greatnes that every
                installation in the franchise has been trying to reach since.</span>
        </div>

        <div id="eventitle">
            <span id="blue" class="added">MVC TIMELINE</span>
        </div>

        <div id="eventlist">
            <span id="first">In December 1994, Marvel and Capcom collaborated for the first time, with Marvel seeking
                popularity in Japan and Capcom aiming to dominate the U.S. fighting game market. This led to X-Men:
                Children of the Atom, inspired by the "Asteroid M" storyline, followed in 1995 by Marvel Super Heroes,
                based on the "Infinity Gauntlet" storyline.
            </span>
            <span id="second"><img src="media/xvsf.png" id="badpres" alt="">In 1996, Capcom created the first tag
                fighter of
                the franchise. In it, Ryu and Cyclops (famously) shake hands for the first of many times in the
                franchise. <br><br> But Capcom decided the two worlds must meet yet again, leading to the release of
                Marvel
                Super
                Heroes vs Street Fighter in 1997.</span>
            <span id="third">In November 15th, 2011, the world was introduced to Marvel cs Capcom 3: The Fate of Two
                Worlds. <br><br><br>This game is a rapid-paced legend among legends, still played to this
                day
                at
                EVO
                championships!</span>
            <span id="fourth"><img src="media/crpgme.png" id="badpres" alt="">Unfortunately, this beautiful franchise
                has had a less than graceful landing. in 2017,
                Capcom lovelessly spat out Marvel vs Capcom: Infinite. <br><br>This game was tragic. A tiny roster
                locked behind DLC paywalls, a disappointing 2 character gameplay loop, lame forced MCU-style graphics,
                and <em>NO X-MEN</em> due to rights issues. This game was all but dead on arrival. Tragic.</span>
        </div>

    </div>
</body>

</html>