<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Adaptation</title>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="all">
        <!--little blue thing on the top of the page-->
        <header>time tunnel</header>
        <!--intro paragraph @ the top of the page-->
        <div id="hook">
            <div id="destination"> Destination: <img src="media/c1981.png" id="year" alt=""></div>
            <div id="morehook">The coordinates are set and the <span id="blue">TIME TUNNEL</span>
                is ready to take you back to the year of <span id="blue">INDIANA JONES</span>,
                <span id="blue">RONALD REGAN</span>, and <span id="blue">MTV</span>
            </div>
        </div>
        <!--whipping boy page-->
        <div id="whipboy">
            <span id="blue">Whipping Boy!</span>
        </div>

        <div id="integral">
            <img src="media/indy.png" alt="Photos of Indiana Jones" id="indy">

            <span id="article"><span id="firstp">The biggest news to hit the movie world this year is that Harrison Ford
                    was making waves
                    as the new – but strangely old-fashioned – action hero, Indiana Jones in Raiders of the Lost Ark.
                    <br><br></span>

                After coming to prominence in Star Wars, Ford whipped moviegoers worldwide into a frenzy in a film that
                brought back all the excitement and adventure of the swashbuckling films of Saturday matinees.<br>

                <span id="tab">Marking</span> the first collaboration between two of the world’s most successful
                movie-makers, Steven
                Spielberg and George Lucas, Raiders of the Lost Ark was a tribute to the cliff-hanging thrillers,
                westerns and serials of the 1930s and 1940s, while at the same time making ‘Indy’ loosely based upon
                19th Century archaeologist Giovanni Belzoni, a man famous for his exploration and excavation of Egyptian
                burial sites.<br>

                <span id="tab">While</span> Lucas produced, Spielberg directed the action with his trademark panache and
                helped the film reach
                a box-office gross of $242 million, making it the highest earner of the year – and this was a year that
                saw such notable features as a new James Bond film (for Your Eyes Only), Superman II and Terry Gilliam’s
                inspired fantasy, Time Bandits.<br>

                <span id="tab">As</span> the eponymous Dr. Jones, he donned his Han Solo gear for a brown fedora, short
                leather jacket and
                bullwhip. This trademark bull-whip, a device that served as a multi-function tool and weapon and proved
                invaluable as an aid to stealing ancient idols from their plinths as well as despatching the occasional
                Sherpa.<br>

                <span id="tab">The</span> story concept went back to the days of thrilling serials and saw Indy battling
                across continents in
                a bid to prevent the Nazis from stealing the mythical Ark of the Covenant – a religious icon so powerful
                that it could kill in the wrong hands. Mixing period drama with the supernatural allowed the FX house,
                Industrial Light & Magic (ILM), to shine, and with John Williams’ rousing score throughout, the movie
                proved to be a perfect piece of escapism using the styles and approach of the serials it sought to
                emulate. Certainly the Academy Awards seemed to think so, as Raiders of the Lost Ark was nominated in
                nine categories and won five, including Best Art Direction / Set Design, Best Sound, Best Film Editing,
                Best Effects / Visual Effects and a Special Achievement Award for Sound Effects editing.<br>

                <span id="tab">Taking</span> this as all the proof needed that they had a hit on their hands, Lucas and
                Spielberg started
                making plans to continue the series: Indiana Jones and the Temple of Doom would be next…</span>
        </div>

        <div id="eventitle">
            <span id="blue" class="added">World Events In 1981</span>
        </div>

        <div id="eventlist">
            <span id="first">On 20 January, Ronald Regan takes his oath as the 40th President of the United States.
                Meanwhile, 52 hostages held in Tehran since 1979 are welcomed back home. Two months later, on 30 March,
                President Regan is shot and wounded by a gunman. Unconfirmed reports at this time claim that the gunman,
            </span>
            <span id="second"><img src="media/badpres.png" id="badpres">John Hinkley, was influenced by the movie Taxi
                Driver...<br><br><br> Pomp and ceremony
                abound
                in the UK as Prince Charles and Lady Diana Spencer are wed in Westminister Abbey. The pair will stay
                together until they divorce in 1966.</span>
            <span id="third">The US spacecraft
                Voyager comes within 63,000 miles of Saturn's cloud cover, relaying data and pictures back to
                Earth.<br><br> The AIDS virus is first identified.</span>
            <span id="fourth">The Supreme Court of America allows television cameras into the courtroom.<br><br> The
                home-computer age begins as IBM unveil its first personal computer, which uses the microsoft operating
                system, MS-DOS.</span>
        </div>

    </div>
</body>

</html>