<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Documentation</title>
</head>

<body>
    <h1>Sources</h1>
    <h2>Pokeball sprite: <a
            href="https://pixabay.com/illustrations/pokeball-pokemon-game-ball-1594373">https://pixabay.com/illustrations/pokeball-pokemon-game-ball-1594373</a>
    </h2>
    <h2>
        Tiling Background: <a
            href="https://www.reddit.com/r/pokemon/comments/p3nvz/anyone_interested_in_a_cute_pokemon_tile">https://www.reddit.com/r/pokemon/comments/p3nvz/anyone_interested_in_a_cute_pokemon_tile</a>
    </h2>

    <h1>Reflection</h1>
    <h2>
        This project felt very on and off for me, in the sense that it was done in essentially three "sprints" with no
        work in between. I think the biggest cause of confusion during this project was having to figure out how to use
        an API that didn't require a key, given that the only experience I had beforehand was the Giphy assignment,
        which required an API key. It may have just been this month in general, but I found it hard to focus on work
        that wasn't directly tied to my interests, so I think it was a good thing I made the topic of this assignment
        about Pokemon, since that allowed me to be more interested in seeing the project be more than "good enough". I
        also plan to share this site with others, and use this for another pet project of mine.
    </h2>

    <br>

    <h2>
        All in all, I believe I did A range work on this project.
    </h2>
</body>

</html>