<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Pokemon Finder</title>
    <link rel="stylesheet" href="idea.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div id="all">
        <h1 id="top">
            BIRTHDAY POKÉMON FINDER
        </h1>
        <div class="position">
            <span>Birth Month:</span>
            <select id="month">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <br>

            <span>Birth Day (number):</span>
            <input id="day" type="text" size="20" maxlength="20" autofocus value="" />
            <br>

            <span>Shiny?:</span>
            <select id="shiny">
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>

            <div class="widgets">
                <button type="button" id="find">Find Your BDay Pokemon!<br /></button>
            </div>
            <hr>
            <hr id="result">

            <h1 id="tempRes">Click the button above to find out what your birthday Pokemon is!</h1>
        </div>

        <img id="its" src="https://cdn.pixabay.com/photo/2016/08/15/00/50/pokeball-1594373_1280.png"
            alt="pokemon sprite">

        <h2 id="generation">(generation)</h2>
        <!--stats-->
        <h3 id="hp">(Health)</h3>
        <h3 id="atk">(Attack)</h3>
        <h3 id="df">(defense)</h3>
        <h3 id="satk">(Special Attack)</h3>
        <h3 id="sdf">(Special Defense)</h3>
        <h3 id="sped">(Speed)</h3>

        <br>
        <br>
        <br>

        <a href="doc.html">Doc file</a>
        <script src="idea.js"></script>

    </div>

</body>

</html>