* {
    box-sizing: border-box;
}

header {
    background-color: blue;
    color: white;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    grid-area: bluetop;
}

#destination {
    font-size: 4em;
    padding-top: 1em;
}

#year {
    max-height: 2em;
    width: auto;
}

#indy {
    height: auto;
    max-width: 75%;
    float: right;
}

header,
#destination {
    font-weight: bold;
}

#destination,
#morehook {
    padding-left: 5%;
    padding-right: 4%;
}

#morehook {
    font-size: 2em;
}

#hook {
    grid-area: hook;
    background-color: lightgray;
}

#blue {
    color: blue;
    font-weight: bold;
}

#all {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
        "bluetop"
        "hook"
        "whipboy"
        "integral"
        "eventitle"
        "eventlist";
    margin: 0 auto;
    font: 1em sans-serif;
    width: 100%;
    background-color: lightgrey;
}


#eventlist {
    grid-area: eventlist;
    display: flex;
    flex-direction: column;

    background-color: blanchedalmond;
    color: darkblue;
}


#first,
#second,
#third,
#fourth {
    max-width: 100%;
    padding-right: 1rem;
    font-size: .75rem;
    padding-left: 1em;

}

#first,
#second,
#third {
    border-bottom: 1px solid darkblue;
}


#first {
    padding-top: .5rem;
}


#whipboy {
    padding-left: 5%;
    padding-top: 1%;
    font-size: 1.5em;
    background-color: lightgray;
}

#article {
    font-family: serif;
    max-width: 100%;
}

#integral {
    padding-left: 5%;
    padding-top: 1%;
    padding-right: 4%;
    grid-area: integral;
    background-color: lightgray;
    border-bottom: .25em ridge darkgray;
}

#firstp {
    font-style: italic;
}

#badpres {
    max-width: 25%;
    height: auto;
    float: right;
    padding-right: 3%;
}

#eventitle {
    padding-left: 5%;
    padding-top: 1%;
    grid-area: eventitle;
    background-color: lightgray;

}

.added {
    background-color: blanchedalmond;
}

#tab {
    margin-left: 2%;
}

@media screen and (min-width: 1200px) {
    #all {
        width: 70em;
        height: auto;
    }

    #eventlist {
        flex-direction: row;
    }

    #first,
    #second,
    #third,
    #fourth {
        max-width: 25%;
        padding-top: .5rem;
        padding-right: 1rem;
        font-size: .75rem;
        border-bottom: none;
    }

    #first,
    #second,
    #third {
        border-right: 1px solid darkblue;
    }

    #first {
        padding-left: 5%;
    }



}