* {
    box-sizing: border-box;
}

header,
header a {
    background-color: rgb(0, 64, 224);
    color: white;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    grid-area: bluetop;
    text-align: center;
    position: sticky;
    top: 0px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    font-family: "Bangers", system-ui;
    font-size: large;
    padding: 0.5em 1em;
    transition:
        transform 0.07s linear,
        background-color 0.2s ease,
        color .1s linear;
}

header a:hover {
    transform: scale(1.5);
    background-color: rgb(0, 38, 134);
    color: rgb(240, 224, 0);
    border-radius: 1em;
}

#destination {
    font-size: 4em;
    padding-top: 1em;
    font-family: "Chakra Petch", sans-serif;
}

#year {
    height: auto;
    max-width: 5em;
    float: right;
    background-image: radial-gradient(circle, rgb(0, 143, 109), rgb(0, 255, 109), rgb(0, 143, 109));
}

#indy {
    height: auto;
    max-width: 75%;
    float: right;
    background-image: radial-gradient(circle, orange, rgb(240, 224, 0), orange);

}

header,
#destination {
    font-weight: bold;
}

#destination,
#morehook {
    padding-left: 5%;
    padding-right: 4%;
}

#morehook {
    font-size: 2em;
    font-weight: bolder;
}

#hook {
    grid-area: hook;
    background-color: rgb(240, 240, 240);
    font-family: "Comic Neue", cursive;
}

#blue {
    color: rgb(0, 64, 224);
    font-family: "Bangers", system-ui;
    font-weight: normal;
}

#all {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
        "bluetop"
        "hook"
        "whipboy"
        "integral"
        "eventitle"
        "eventlist";
    margin: 0 auto;
    font: 1em sans-serif;
    width: 100%;
    background-color: rgb(240, 240, 240);
}


#eventlist {
    grid-area: eventlist;
    display: flex;
    flex-direction: column;

    background-color: rgb(240, 224, 0);
    color: rgb(44, 0, 253);
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-size: larger;
}


#first,
#second,
#third,
#fourth {
    max-width: 100%;
    padding-right: 1rem;
    font-size: 1rem;
    padding-left: 1em;

}

#first,
#second,
#third {
    border-bottom: 1px solid rgb(44, 0, 253);
}


#first {
    padding-top: .5rem;
}


#whipboy {
    padding-left: 5%;
    font-size: 1.5em;
    background-color: rgb(240, 224, 0);
}

#article {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-size: medium;
    max-width: 100%;
}

#integral {
    padding-left: 5%;
    padding-top: 1%;
    padding-right: 4%;
    grid-area: integral;
    background-color: rgb(240, 240, 240);
}

#firstp {
    font-style: italic;
}

#badpres {
    max-width: 30%;
    height: auto;
    float: right;
    padding-right: 3%;
}

#eventitle {
    padding-left: 5%;
    padding-top: 1%;
    grid-area: eventitle;
    background-color: rgb(240, 240, 240);

}

.added {
    background-color: rgb(240, 224, 0);
    border-bottom: 1px solid rgb(240, 224, 0);
}

#tab {
    margin-left: 2%;
}

@media screen and (min-width: 1200px) {
    #all {
        width: 90%;
        height: auto;
    }

    #eventlist {
        flex-direction: row;
    }

    #first,
    #second,
    #third,
    #fourth {
        max-width: 25%;
        padding-top: .5rem;
        padding-right: 1rem;
        font-size: .75rem;
        border-bottom: none;
    }

    #first,
    #second,
    #third {
        border-right: 1px solid rgb(0, 64, 224);
    }

    #first {
        padding-left: 5%;
    }

    #whipboy {
        padding-left: 5%;
        font-size: 1.5em;
        background-color: rgb(240, 240, 240);
    }


}